VITE_APP_FRONTEND_HOST=http://localhost
VITE_APP_FRONTEND_PORT=8000
VITE_APP_FRONTEND_BASE_URL=${VITE_APP_FRONTEND_HOST}:${VITE_APP_FRONTEND_PORT}
BACKEND_HOST=http://localhost
BACKEND_PORT=8001
VITE_APP_BACKEND_BASE_URL=${BACKEND_HOST}:${BACKEND_PORT}


